<!DOCTYPE html>
<html>
	<head>

		<title> I love you <3 </title>

		<style type="text/css">
			html, body, .container {
				height: 100%;
				background-color: #87CEEB;
				margin: 10px;
				padding: 0;
				overflow: hidden;
			}
			.heart {
				margin: 0 auto;
				margin-top: 15%;
				background-color: red;
				transform: rotate(-45deg);
				position: relative;
				max-width: 200px;
				width: 35%;
			}
			.heart:before,
			.heart:after {
				content: "";
				background-color: red;
				border-radius: 50%;
				position: absolute;
				max-height: 200px;
				max-width: 200px;
				height: 100%;
				width: 100%;
			}
			.heart:before {
			    top: -100px;
			}
			.heart:after {
			    left: 100px;
			}
		</style>
	</head>
	<body>

		<div class="heart">
			
		</div>

		<script
	  		src="https://code.jquery.com/jquery-3.3.1.min.js"
  			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  			crossorigin="anonymous">	
		</script>
	</body>
</html>
